@import '_mixin.scss';
:host{
    padding: 20px;
    width: 100%;
    @include borderMain();
  }
  
  h5 {
    margin: 15px 0;
    text-align: center;
  }
  
  .error{
    color: red;
    width: 100%;
  }
  
  form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  h1{
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
  }
  
  .brand{
    grid-column: 1/3;
    grid-row: 2/3;
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid darkcyan;
    @include borderItem();
  
    >div{
      display: flex;
      flex-direction: column;
    }

    &__title{
      text-transform: capitalize;
      font-style: italic;
      font-weight: 500;
    }
  }
  
  .coins{
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 40px;
    width: 100%;
    @include borderItem();
  
    &__title{
      font-style: italic;
      font-weight: 500;
    }
  }

  .quantity{
    grid-column: 4/5;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    @include borderItem();
  
    h5{
      grid-column: 2;
    }
  
    p{
      grid-column: 1/3;
      font-style: italic;
      font-weight: 500;
    }

    .inputbox{
      grid-column: 3/4;
    }
  }
  
  .color{
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
    @include borderItem();
  
    h5 {
      text-align: center;
    }
  
    ul{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-right: 15px;
      list-style: none;
  
      li{
        margin-right: 15px;
        max-width: 60px;
        width: 100%;
        display: grid;
        grid-template-rows: 25px 1fr;
  
        input {
          margin: 0;
          padding: 0;
          width: 100%;
        }
      }
    }
  
    &__btn{
      display: flex;
      justify-content: space-around;
    }
  }

  .image{
    grid-column: 2/4;
    grid-row: 3/4;
    display: grid;
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
    @include borderItem();
  
    ul{
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  
      li{
        margin: 0 15px 15px 0;
      }
    }
  
    &__btn {
      display: flex;
      justify-content: space-around;
    }
  }
  
  .info{
    grid-column: 4/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    @include borderItem();

    &__rating{
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &__error{
        grid-column: 1/-1;
      }
    }
  }
  
  .size{
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    margin-bottom: 30px;
    padding: 10px;
    @include borderItem();
  
    div{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
  
  button{
    grid-column: 2/3;
    grid-row: 5/6;
    justify-self: center;
  }
  