:host{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  h1{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }
  
  h5 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
  
  .brand {
    max-width: 100px;
    margin-bottom: 20px;
  }
  
  .color {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  
    ul {
      display: flex;
  
      li {
        margin-right: 10px;
        border: 1px solid #000;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        list-style: none;
      }
    }
  }
  
  .coins{
    display: flex;
    justify-content: center;
  
    &>:last-child{
      margin-left: 20px;
    }
  
    span{
      font-style: italic;
      font-weight: 500;
    }
  }

  .image {
  
    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
  
      li {
        margin: 0 20px 20px 0;
  
        img{
          width: 75px;
          height: 75px;
          object-fit: cover;
        }
      }
    }
  }
  
  .quantity{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  
    ul{
      list-style: none;
      display: flex;
      justify-content: space-between;
  
      li{
        margin-right: 15px;
      }
    }
  }

  .size{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    ul{
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }